<!DOCTYPE html>

<background="hexellence.png">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

	<title>So You Want To Survive A Zombie Attack!</title>
</head>

<html lang="en">
 <div class="row-fluid">
  <div class="span4">
		The key to surviving a zombie apocalypse is preventing a zombie apocalypse. Notice how, in every zombie movie, no one knows what's going on and the contagion spreads like wildfire? Knowledge is your best weapon! This guide includes tips from horror movie expert (and roommate) Nicole that you can use to prevent the zombie apocalypse from occurring. If you are reading this too late and you are already living a hellish day-to-day nightmare existence, this site also includes highlights from The Zombie Survival Guide by Max Brooks. In this case, we hope you can read this before our servers crash, and we will be holed up in Las Vegas, trying to start a new civilization. Join us, and godspeed!
		<br><br>
      <div class="span4">
      	<a href="">Preventing An Outbreak</a><br>
      	<a href="">Surviving The Apocalypse</a><br>
      	<a href="">About Our Experts</a>
      </div>
      <div class="span8">
NICOLE SECTION

				<ul>
					<li>Quarantining sick people never works because that just makes a horde of zombies.</li>
					<li>Figure out medical tests to catch the infection early.</li>
					<li>Provided the disease isn't airborne, move government and key facilities to islands so resources can be protected.</li>
					<li>If the outbreak is small, keep infected sedated and locked away while looking for a cute. Otherwise, don't hesitate to shoot in the head. Sacrifices must be made to ensure our survival!</li>
					<li></li>
				</ul>

      </div>
      <div class="span8">
ZOMBIE SURVIVAL SECTION



			</div>
    </div>
  </div>


  </div>
</div>








</html>